<!DOCTYPE html>

<html>
<head>

  <link rel = "icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="projectdemo.css">
  <link href='http://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="demo.js"></<script type="text/javascript">

  </script>

</head>
<title> ominguez</title>
<body>
  <h1> Welcome </h1>
  <div id="slideshow">
   <div>
     <img src="IMG_1318.JPG">
   </div>
   <div>
     <img src="IMG_4170.JPG">
   </div>
   <div>
     <img src="IMG_1315.JPG">
   </div>
 </div>
  <h3>About Me</h3>
    <p>
      Hey guys, my name is Irwin Dominguez I'm from Laverne, Oklahoma
      there's not really much going on in the town itself, but you
      eventually find something to keep yourself occupied.
      Some things that I like to do are to paint.
      I mainly use watercolor as my main medium just because
      it's fast to use. I also like hanging
      out with my friends especially my best friends
      (who are pictured above). Fun fact I
      also like to neglect my respnsibilities.
    </p>
  <audio controls autoplay>
      <source src="music.mp3"
        type="audio/ogg">
  </audio>
    <div id="link">
      <a
        <link href="https://twitter.com/irwn1080" target="_blank">Twitter
      </a>
    </div>
  </body>
</html>
